[gd_scene format=3 uid="uid://b652gvlx6v1um"]

[ext_resource type="Script" uid="uid://crh44l0lvm3em" path="res://src/debug/debug_text_overlay.gd" id="1_jv051"]

[sub_resource type="LabelSettings" id="LabelSettings_3prgn"]
font_color = Color(0.02745098, 0.6627451, 0.02745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ixmva"]

[sub_resource type="LabelSettings" id="LabelSettings_wgnvn"]

[node name="DebugTextOverlay" type="Control" unique_id=961899459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jv051")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=327261600]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 57.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=367428546]
layout_mode = 2

[node name="FpsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=519027164]
unique_name_in_owner = true
layout_mode = 2
text = "FPS:"
label_settings = SubResource("LabelSettings_3prgn")

[node name="VersionInfo" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1852195128]
unique_name_in_owner = true
layout_mode = 2
text = "Build: "
label_settings = SubResource("LabelSettings_ixmva")

[node name="DebugInfo" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1411183933]
layout_mode = 2
text = "projeto"
label_settings = SubResource("LabelSettings_wgnvn")
